# olx-clone

Mobile app consisting of a clone of the popular e-commerce app OLX. This project uses react-native, redux for state management and native-base for the UI. 

-- MORE INFO ABOUT IT TO BE ADDED HERE --